{
  "name": "new_express",
  "version": "1.0.0",
  "description": "use new express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js localhost 3080"
  },
  "author": "chenjsh36",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "browser-sync": "^2.10.0",
    "coffeeify": "^1.2.0",
    "coffeelint-stylish": "^0.1.2",
    "connect": "*",
    "connect-mongo": "*",
    "cookie-parser": "*",
    "del": "^2.2.0",
    "express": "^4.13.3",
    "express-session": "*",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.1",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.5.0",
    "gulp-file-copy": "0.0.1",
    "gulp-filter": "^3.0.1",
    "gulp-htmlmin": "^1.2.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev-collector": "^1.0.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.0",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "method-override": "*",
    "mongodb": "^2.0.49",
    "mongoose": "*",
    "multer": "1.0.5",
    "nodemon": "^1.8.1",
    "q": "^1.4.1",
    "run-sequence": "^1.1.5"
  }
}
